{
  "name": "jains-es",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "ogl": "^1.0.11"
  }
}
