{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jains-es",
  "compatibility_date": "2026-09-11",

  // No "main": a Worker with an assets directory and no script is served entirely
  // from Cloudflare's asset storage and never invokes the Workers runtime, so it
  // uses no request quota. Don't add a script without a reason to.

  // Don't publish a second copy on jains-es.<subdomain>.workers.dev. A duplicate
  // live origin can be indexed by search engines and bypasses the zone's settings.
  // This has to live here: wrangler treats the config file as the source of truth
  // and re-enables the workers.dev route on every deploy, so turning it off in the
  // dashboard is silently undone by the next push.
  "workers_dev": false,

  // Attaching these creates and manages the DNS records. www is attached so that a
  // Redirect Rule can catch it — Dynamic Redirects run before Workers, so www is
  // 301'd to the apex and never serves a duplicate of the site.
  "routes": [
    { "pattern": "jains.es", "custom_domain": true },
    { "pattern": "www.jains.es", "custom_domain": true }
  ],

  "assets": {
    // Vite output. Everything served is built; nothing in the repo root is
    // exposed, which is why there is no .assetsignore any more.
    "directory": "dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
